.Sign {
  display: block;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  bottom: 5px;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}

.Written-by {
  color: #f7a046;
}