.Message {
  display: flex;
  justify-content: center;
  margin: 30px 0;
  width: 100%;

  .Message_blurb {
    position: relative;
    width: 100%;
    max-width: 600px;
    background: #eee;
    color: #545454;
    padding: 15px;
    border-radius: 10px;
    font-family: 'Roboto', sans-serif;

    .Social_profile {
      display: flex;
    }

    .Social_profile_text {
      display: flex;
      margin: 0 5px;
      flex-direction: column;
      justify-content: center;
    }

    .Social_profile_name {
      font-weight: 600;
      padding: 0;
      margin: 0;
    }

    .Social_profile_handle {
      display: flex;
      font-weight: 300;
      color: #545454;
      padding: 0;
      margin: 0;
      font-size: 12px;
    }

    .Message_tweet {
      display: flex;
    }

    .Social_profile_img {
      background: #ccc;
      height: 50px;
      width: 50px;

      img {
        width: 50px;
      }
    }

    .Social_date {
      display: flex;
      font-size: 14px;
      margin: 0;
    }
    .Social_date_time {
      padding: 0 5px;
      margin: 0;
    }
    .Social_date_calendar {
      margin: 0;
    }
  }
}
